# webshop

./: README.md
react/: package-lock.json  package.json
react/public/: index.html
react/src/: index.css
react/src/App/: App.css  index.js
react/src/Cart/: Cart.css  index.js
react/src/Checkout/: Checkout.css  index.js
react/src/ContactForm/: index.js
react/src/Product/: Product.css  index.js
react/src/ProductListItem/: ProductListItem.css  index.js
react/src/Products/: Products.css  index.js
resources/: webshop.sql
webshop-api/: webshop-api.sln
webshop-api/webshop-api/: Program.cs  Startup.cs  appsettings.json  webshop-api.csproj
webshop-api/webshop-api.IntegrationTests/: Class1.cs  webshop-api.IntegrationTests.csproj
webshop-api/webshop-api.IntegrationTests/Services/: ProductServiceTests.cs
webshop-api/webshop-api.UnitTests/: Class1.cs  webshop-api.UnitTests.csproj
webshop-api/webshop-api.UnitTests/Services/: ProductsServiceTests.cs
webshop-api/webshop-api/Controllers/: CartItemsController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  ValuesController.cs
webshop-api/webshop-api/Models/: CartItem.cs  Order.cs  OrderItem.cs  Product.cs
webshop-api/webshop-api/Properties/: launchSettings.json
webshop-api/webshop-api/Repositories/: CartItemsRepository.cs  ICartItemsRepository.cs  IOrderItemsRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  OrderItemsRepository.cs  OrdersRepository.cs  ProductsRepository.cs  ProductsRespository.cs
webshop-api/webshop-api/Services/: CartItemsService.cs  IProductsService.cs  OrderItemsService.cs  OrdersService.cs  ProductsService.cs
